.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: flex;
  height: 100px;
  width: 200px;
  background-color: white;
  box-shadow: 0px 0px 8px 1px grey;
  /* border: 1px solid black; */
  margin: 10px;
  flex-direction: column;
  border-radius: 5px;
}

.card:hover {
  background-color: lightgray;
}

.icon {
  height: 30px;
  position: absolute;
  padding-top: 10px;
  padding-left: 10px;
}

.text-box {
  padding-left: 50px;
}

h1 {
  font-size: 0.83em;
}

p {
  margin: 8px 0px;
}

p, .link-box{
  font-size: 14px;
}

.link-box > a {
  text-decoration: none;

}

.link-box {
  display: flex;
  justify-content: space-between;
}

.link-text {

  padding-left: 10px;
  padding-bottom: 10px;
}

.link-icon {
  height: 15px;
  padding-right: 15px;
}

@media (max-width: 767px) {
  .hero {
    flex-direction: column;
  }
}
